---
# Source: go-demo-7/charts/go-demo-7-db/templates/headless-svc-rs.yaml

apiVersion: v1
kind: Service
metadata:
  name: go-demo-7-go-demo-7-db-headless
  labels:
    app: go-demo-7-db
    chart: go-demo-7-db-5.3.0
    release: "go-demo-7"
    heritage: "Tiller"
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: mongodb
    port: 27017
  selector:
    app: go-demo-7-db
    release: go-demo-7
