---
# Source: go-demo-7/charts/go-demo-7-db/templates/poddisruptionbudget-secondary-rs.yaml

apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  labels:
    app: go-demo-7-db
    chart: go-demo-7-db-5.3.0
    heritage: Tiller
    release: go-demo-7
  name: go-demo-7-go-demo-7-db-secondary
spec:
  selector:
    matchLabels:
      app: go-demo-7-db
      release: go-demo-7
      component: secondary
  minAvailable: 1
